/*
COR TITULOS BRANCOS
rgb(238, 238, 238);

COR BOTOES BRANCOS
rgb(238, 238, 238) claro
rgb(212, 212, 212) hover


FUNDOS
background-color: #252525; cinza escuro

*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    background-color: rgb(214, 214, 214);
}

.main {
    padding: 0 0 9.6rem 0;
    background-color: rgb(214, 214, 214);
}

.div-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.3);
    padding: 0 4.8rem;
    position: absolute;
    top: 0;
    z-index: 10;
    /*
    position: relative;
    */
}




.header-nav {
    background-color: rgb(212, 212, 212);
    height: 8rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 100;
}

/*CAMPO NAVEGACAO MENU - UL*/
.header-nav-ul {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}



/*LINKS DE NAVEGACAO*/
.header-nav-link:link,
.header-nav-link:visited {
    transition: all 0.3s;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #222;
}

/*HOVER*/
.header-nav-link:hover,
.header-nav-link:active {
    color: rgb(182, 182, 182);
}







/* -- MAIN -- SECTION 01*/
.container01 {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    margin-top: 5rem;
    height: 70vh;
}


/* LEFT SIDE -- MAIN -- */
.titulo-primario-01 {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* DESCRIPTION MAIN */
.container01-descricao {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #333;
}



/* === BUTTONS MOBILE ===*/

.btn-mobile-nav {
    border: none;
    background-color: none;
    cursor: pointer;
    /* display: none; */
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #191919;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.main-nav {
    /* background-color: rgba(14, 14, 14, 0.944); */
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
    z-index: 1000;
}

.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}


.main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    font-size: 3rem;
}




.header2 {
    height: 80px;
    /* width: 30rem; */
    background-color: gray;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    right: 0px;
    align-items: center;
    justify-content: end;
    padding: 15px;
}

.header2 .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart {
    display: flex;
    background-color: #5555;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 7rem;
}


.container {
    margin-bottom: 30px;
    justify-content: space-evenly;

}

#section-carrinho {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-items: center;
    row-gap: 2rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


/* Tela cart */
.sidebar {
    width: 50%;
    border-radius: 10px;
    background-color: #222;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* cabeçalho tela cart */
.head {
    background-color: rgb(212, 212, 212);
    border-radius: 8px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.descricaocarrinho {
    font-size: 10px;
    color: #444;
    font-weight: 500;
}


.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2.4rem 4.8rem;
    border-radius: 11px;
    overflow: hidden;
    margin-top: 4rem;
    transition: transform 0.5s ease;
    background-color: rgb(228, 228, 228);
    width: 30rem;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

/* FIRST TITLE CARD */
.cards-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
    width: 80%;
}



.img-box {
    width: 100%;
    /*height: 180px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.images {
    width: 100%;
    /*max-width: 90%;*/
    max-height: 90%;
    object-fit: cover;
    object-position: center;
    transition: all 1s;
}

.images:hover {
    transform: scale(1.1);
}

.cart-contain {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 2rem 2rem 3rem 2rem;
}




/* botao card */
.tag-2 {
    display: inline-block;
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


.cards-price {
    font-size: 2rem;
    color: #333;
    margin-bottom: 3.2rem;
}

/* row itens cart */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    /* background-color: rgba(212, 212, 212, 0.088); */
    border-bottom: 1px solid #aaaaaa76;
    border-radius: 3px;
}

/* row img cart 'div' */
.row-img {
    width: 55px;
    height: 55px;
    /* border-radius: 50px; */
    /* border: 1px solid goldenrod; */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* row img cart */
.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 8px;
}

/* icone lixeira cart */
.fa-trash:hover {
    cursor: pointer;
    color: #333;
}




/* div links laterais */
.lateral-cart-div {
    width: 1rem;
    position: fixed;
    bottom: 35rem;
    left: auto;
    right: 3%;
    z-index: 10;
}

/* links laterais */
.lateral-cart {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0.1rem;
    list-style: none;
}

/* icone carrinho */
.iconcart {
    color: #555;
    width: 22px;
    height: 22px;
}

/* indicador qntd carrinho */
.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #777;
    color: white;
}


button {
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0);
    cursor: pointer;
    transition: all .5s ease-in-out;
    display: flex;
}

/*
button:hover {
    transform: translateX(-2px);
}
*/

/* icones links laterais */
.lateral-links-icon {
    color: rgb(170, 170, 170);
    height: 2.2rem;
    width: 2.2rem;
    transition: all 0.3s;
    padding: 2px;
}

/* links laterais hover */
.lateral-links-icon:hover {
    color: rgb(32, 75, 84);
    transform: translateX(5px);
}







/*  === MAIN BUTTONS ===*/
/* GENERAL BUTTON */
.botao,
.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 7px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* BOTAO PRINCIPAL */
.botao-principal:link,
.botao-principal:visited {
    background-color: #222;
    color: white;
}

/* BOTAO PRINCIPAL HOVER */
.botao-principal:hover,
.botao-principal:active {
    background-color: #111111;
}

/* BOTAO SECUNDARIO */
.botao-secundario:link,
.botao-secundario:link,
:visited {
    background-color: rgb(197, 197, 197);
    ;
    color: #333;
}

/* BOTAO SECUNDARIO HOVER */
.botao-secundario:hover,
.botao-secundario:active {
    background-color: rgb(186, 186, 186);
    ;
}

/* PREVIEW VENDAS */
.preview-vendas {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

/* PREVIEW IMAGENS */
.preview-imgs {
    display: flex;
}

/* PREVIEW IMAGENS img */
.preview-imgs img {
    height: 6.8rem;
    width: 6.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #bbbbbb;
}

/* LAST PREVIEW IMAGE */
.preview-imgs img:last-child {
    margin: 0;
}

/* DESCRICAO PREVIEW */
.preview-text {
    font-size: 1.8rem;
    font-weight: 200;
    color: rgb(238, 238, 238);
}

/* PREVIEW SPAN */
.preview-text span {
    color: rgb(212, 212, 212);
    font-weight: 700;
}

/*classe auxiliar reutilizavel para margem a direita*/
.margin-right {
    margin-right: 1.6rem !important;
}



/* VITRINE MAIN */
.container01-img-box {
    height: 50rem;
    background-color: rgb(197, 197, 197);
    border-radius: 50%;
    position: relative;
}


.opcoes {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 3px solid #bbbbbb;
    transition: all .7s;
}

.opcoes:hover {
    cursor: pointer;
    transform: translateY(-10px);

}

.op1 {
    background-color: rgb(18, 18, 82);
}

.op2 {
    background-color: gray;
}

.op3 {
    background-color: rgb(90, 21, 21);
}

.op4 {
    background-color: #4f2e0c;
}

.op5 {
    background-color: #3c3c3c;
}

/* DESCRICAO PREVIEW */
.preview-text {
    font-size: 1.8rem;
    font-weight: 200;
    color: #555;
}

/* PREVIEW SPAN */
.preview-text span {
    color: #444;
    font-weight: 700;
}


.logo-showcase {
    height: 60rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    padding: 1.5rem 3.2rem;
    border-radius: 7px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
    filter: blur(4px);
}




/* SHOWCASE IMAGE */
.showcase-img {
    width: 100%;
    transition-timing-function: ease;
    transition-duration: 0.5s;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* SHOWCASE IMAGE HOVER */
.showcase-img:hover {
    left: 45%;
}

/* BOTAO SHOWCASE */
.botao-showcase {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
    font-size: 2rem;
    color: white;
    padding: 1.5rem 3.2rem;
    border-radius: 7px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


strong {
    font-weight: 500;
}


/* ===========================*/
/*         SECTION 02         */
/* ===========================*/

/* SECTION MOSTRUARIO */
.section-mostruario {
    padding: 9.6rem 0;
    background-color: rgb(212, 212, 212);
}

/* CENTRALIZA TEXTOS */
.center-text {
    text-align: center;
}

/* TITULOS PRINCIPAIS */
.titulo01 {
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

/* SUBTITULOS PRINCIPAIS */
.subtitulo01 {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.subtitulo02 {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #555;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}



/* class reutilizavel */
/* utilizada nos cards */
.margin-bottom {
    margin-bottom: 4.8rem !important;
}

/* DIV CARDS */
.cards {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    /* retira sobreposicao da img no card */
    margin-top: 4rem;
    transition: transform 0.5s;
    background-color: rgb(228, 228, 228);
}

/* HOVER CARDS */
.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

/* CARD IMAGE */
.cards-img {
    width: 100%;
}

/* DIV-CLASS MOLDE CARD */
.cards-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* FIRST TITLE CARD */
.cards-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

/* LAST TITLE CARD */
.cards-tags-2 {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    margin-top: 2.5rem;
}


/* SECOND TITLE CARD */
.cards-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* BACKGROUND TAG */
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #bbb;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

/* BACKGROUND TAG 2 */
.tag-2 {

    background-color: #191919;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;


    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #bbb;
    color: #333;
    font-weight: 600;
}




/* CONTAINER */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

/* UL CARD */
.cards-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* IL CARD */
.cards-li {
    font-size: 1.5rem;
    display: flex;
    /*flexbox para alinhar icones e textos*/
    align-items: center;
    gap: 1.6rem;
}

/* CENTER LINK */
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* ===========================*/
/*         SECTION 03         */
/* ===========================*/

/* LEFT SIDE */

.section-galeria {
    background-color: #252525;
    display: grid;
    grid-template-columns: 55fr 45fr;
    /* proporcao de colunas */
    align-items: center;
}

.container-galeria {
    padding: 9.6rem;
}

/* SUBTITULO - GALERIA */
.subtitulo {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(238, 238, 238);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


/* GENERAL TITLE SECTION 02*/
.titulo-secundario {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.titulo-secundario {
    color: rgb(238, 238, 238);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.depoimentos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

/* TESTIMONIAL IMG */
.depoimento-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

/* DEPOIMENTOS */
.depoimento-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

/* AUTOR DEPOIMENTO */
.depoimento-name {
    font-size: 1.6rem;
    color: #777;
}


/* RIGHT SIDE */

/* GRID GALLERY */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6px;
    padding: 1.6rem;
}

/* DIV IMAGE */
.galeria-item {
    overflow: hidden;
}

/* IMAGE */
.galeria-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

/* HOVER IMAGE */
.galeria-item img:hover {
    transform: scale(1.1);
}


/* ===========================*/
/*         SECTION 04         */
/* ===========================*/



/* SECTION PRICING */
.section-preco {
    padding: 8.6rem 0;
    background-color: rgb(246, 246, 246);
}

/* GENERAL DIV CARDS */
.plano-preco {
    background-color: rgb(246, 246, 246);
    border-radius: 11px;
    width: 75%;
    justify-items: center;
}


/* DIV CARD 01 */
.plano-preco-01 {
    justify-self: end;
    border: 1px solid rgba(187, 187, 187, 0.322);
    padding: 4.6rem;
}

/* DIV CARD 02 */
.plano-preco-02 {
    background-color: rgba(187, 187, 187, 0.322);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

/* STICKER CARD 02 */
.plano-preco-02:after {
    content: "Melhor Preço";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 7%;
    right: -20%;
    background-color: rgb(255, 208, 0);
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

/* HEADER PLANS */
.plano-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

/* PLANS NAME */
.plano-name {
    color: #191919;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

/* PLANS PRICE */
.plano-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

/* PLANS INFOS */
.plano-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

/* SPAN INFOS */
.plano-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

/* DIV BUTTOM SIGN UP */
.plano-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}


/*========PRICES========*/
/*======================*/
/*========ITENS========*/


/* DESCRIPTION ITENS */
.plano-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* UL LIST */
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

/* IL LIST */
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


/* ===========================*/
/*         SECTION 05         */
/* ===========================*/

.acoes-section {
    padding: 5rem 0 5rem 0;
}


/* ICON ITENS */
.acoes-icon {

    color: #252525;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: rgb(212, 212, 212);
    padding: 1.6rem;
    border-radius: 50%;
}

/* TITLE ITEM */
.acoes-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

/* TEXT ITEM */
.acoes-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ===========================*/
/*         SECTION 06         */
/* ===========================*/

/* GENERAL SECTION cadastro */
.section-cadastro {
    padding: 4.8rem 0 12.8rem 0;
    background-color: white;
}

/* DIV cadastro */
.cadastro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(212, 212, 212);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #6f6f6f, #e2e2e2);
    overflow: hidden;
}

/* DIV TEXT BOX cadastro */
.cadastro-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #222;
}

/* TITLE cadastro */
.cadastro .titulo-secundario {
    color: #333;
    margin-bottom: 3.2rem;
}

/* SUBTITLE cadastro */
.cadastro-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

/* BOX IMG cadastro */
.cadastro-img-box {
    background-image: linear-gradient(to right bottom, #b8b8b869, #d0d0d01f),
        url(./imagens/clube.webp);
    background-size: cover;
    background-position: center;
}

.cadastro-img-box:hover {
    background-image: linear-gradient(to right bottom, #b8b8b869, #d0d0d01f),
        url(./imagens/clube.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transform: scale(1.05);
    transition: all 0.4s;
}




/* FORM cadastro */
.cadastro-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

/* LABEL cadastro */
.cadastro-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

/* FORM / SELECT FORM */
.cadastro-form input,
.cadastro-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #bbb;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

/* PLACEHOLDER FORM */
.cadastro-form input::placeholder {
    color: #aaa;
}

/* BTN FORM */
.btn-form {
    background-color: #333;
    color: rgb(238, 238, 238);
    align-self: end;
    padding: 1.2rem;
}

/* HOVER BTN FORM */
.btn-form:hover {
    background-color: #333;
    color: #555;
}

/* GENERAL FOCUS */
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(204, 204, 204);

}

/* FOCUS cadastro */
.cadastro *:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(204, 204, 204);

}

/* ===========================*/
/*         SECTION 07         */
/* ===========================*/


/* LINKS footer */
.link:link,
.link:visited {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.4s;
}

/* HOVER LINKS footer */
.link:hover,
.link:active {
    color: #191919;
    border-bottom: 1px solid transparent;
}


/* GENERAL FOOTER */
.footer {
    padding: 12.8rem 0;
    background-color: rgb(246, 246, 246);
    border-top: 1px solid #eee;
}


/* TITLE FOOTER */
.footer-heading {
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500;
}

/* DIV LOGO MEDIAS */
.logo-col {
    display: flex;
    flex-direction: column;
}

/* DIV LOGO */
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

/* IMAGEM LOGO */
.logofooter {
    height: 8rem;
}

/* UL LINKS MEDIAS */
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

/* MEDIAS ICON */
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

/* COPYRIGHT */
.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

/* CONTACTS */
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

/* ADDRESS */
.address {
    margin-bottom: 2.4rem;
}

/* NAVS 3,4,5 */
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

/* LINKS FOOTER */
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

/* HOVER LINKS FOOTER */
.footer-link:hover,
.footer-link:active {
    color: #555;
}





/* ===========================*/
/*           GRIDS            */
/* ===========================*/

.grid {
    display: grid;
    column-gap: 7rem;
    row-gap: 2rem;
}

/* GRID LAST CHILD */
.grid:not(:last-child) {
    margin-bottom: 5rem;
}

/* DIV AUX GRID CENTER VERT */
.grid-center-v {
    align-items: center;
}

/* MOLDS GRIDS - COLS */
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

/* GRID FOOTER */
.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}





/*
    SLIDER - CAROUSEL
*/

.slider {
    transition: background 0.4s ease-in-out;
    background-color: rgb(255, 255, 255);
    padding: 4rem 0;
}

.padding-top {
    padding-top: 5rem;
}


.btn-slide {
    margin-top: auto;
    padding: 1rem;
}

a {
    color: white;
    text-decoration: none;
}

.logo p {
    color: #333;
    font-weight: bold;
    margin: 0;
}

.carousel-container {
    overflow: hidden;
    position: relative;
    height: 80vh;
    width: 100vw;
    margin-top: 1rem;
}

.carousel {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
}

.slide {
    width: 100vw;
    text-align: center;
}

.slide img {
    object-fit: cover;
    /*  height: 380px;*/
    width: 400px;
}

.slide-price span {
    background-color: yellow;
    height: 2rem;
    display: inline;
    padding: 0.4rem;
    border-radius: 0.4rem;
    font-weight: 600;
    font-size: larger;
}

.slide h1 {
    margin-top: 2rem;
    font-size: 2rem;
    color: #333;
    font-weight: 600;
}

.slide a {
    display: inline-block;
    background-color: #191919;
    font-size: 2rem;
    color: white;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.arrow {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    font-size: 5rem;
    opacity: 0.8;
}

.left-arrow {
    left: 20rem;
}

.right-arrow {
    right: 20rem;
}