<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="queries.css">

    <!--icons-->
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="shortcut icon" href="./imagens/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script defer src="./js/script.js"></script>
    <script defer src="./js/cart.js"></script>

    <title>E-commerce</title>
</head>

<body>


    <header>

        <nav class="header-nav">

            <ul class="header-nav-ul">

                <li><a class="header-nav-link" href="#main">início</a></li>
                <li><a class="header-nav-link" href="#produtos">produtos</a></li>
                <li><a class="header-nav-link" href="#novidades">Novidades</a></li>
                <li><a class="header-nav-link" href="#galeria">redes</a></li>
                <li><a class="header-nav-link" href="#cadastro">cadastrar-se</a></li>
            </ul>

        </nav>

    </header>




    <!--INICIO SECTION 01-->
    <div class="main" id="main">



        <!--HEADER-->
        <!-- <header class="header nav-open"> -->
        <div class="div-cart">

            <nav class="main-nav">

                <div class="sidebar">
                    <div class="head">
                        <p>Carrinho</p>
                    </div>
                    <div id="cartItem">Your cart is empty</div>
                    <div class="foot">
                        <h3>Total</h3>
                        <h2 id="total">$ 0.00</h2>
                    </div>
                </div>

            </nav>



        </div>


        <!----LINKS LATERAIS---->
        <div class="lateral-cart-div">




            <ul class="lateral-cart">
                <button class="btn-mobile-nav">
                    <div class="cart">
                        <ion-icon name="cart-outline" class="iconcart"></ion-icon>
                        <p id="count">0</p>
                    </div>
                </button>
            </ul>

        </div>











        <section class="section01">

            <div class="container01"> <!-- div principal-->


                <div class="container01-div"> <!-- div secundaria -->

                    <h1 class="titulo-primario-01">E-commerce</h1>

                    <!--Descricao site-->
                    <p class="container01-descricao">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi beatae numquam eos est nostrum
                        quae ipsum? Veniam magnam minus quidem
                    </p>

                    <!--botoes main-->
                    <a href="#produtos" class="botao botao-principal margin-right">Comprar</a>
                    <a href="#produtos" class="botao botao-secundario">Explorar &darr;</a>



                    <div class="preview-vendas">

                        <div class="preview-imgs">

                            <div class="opcoes op1"></div>
                            <div class="opcoes op2"></div>
                            <div class="opcoes op3"></div>
                            <div class="opcoes op4"></div>
                            <div class="opcoes op5"></div>

                        </div>

                        <p class="preview-text">
                            <span>Choose</span> your color</br>
                        </p>

                    </div>

                </div>


                <div class="container01-img-box">

                    <img class="showcase-img" src="./imagens/tenis - Copia.png" alt="produto destaque de venda" />

                    <a href="#" class="botao-showcase">Visualizar</a>

                    <a href="#">
                        <img class="logo-showcase" src="./imagens/Logo-Nike-Png.png" />
                    </a>
                </div>


            </div> <!--final container01-->


        </section>
    </div> <!-- FINAL DIV MAIN -->


    <!--DIV SLIDER-->
    <div class="slider" id="novidades">


        <div class="container center-text logo padding-top"> <!--header slider-->

            <h2 class="subtitulo01">Novidades</h2>
            <p class="titulo01">Confira nossos últimos lançamentos! </p>

        </div>



        <div class="carousel-container"> <!-- CONTAINER CAROUSEL -->


            <div class="carousel" id="carousel"> <!-- GENERAL CAROUSEL DIV -->


                <div class="slide padding-top"> <!-- SLIDER 01 -->

                    <img src="imagens/img6.png" alt="moletom cinza">

                    <h3 class="slide-price"> <!-- infos slider preco -->
                        A partir de <span>R$249,99</span>
                    </h3>

                    <h1>Conjuntos</h1> <!-- categoria produto -->

                    <div class="btn-slide"> <!-- button slider -->
                        <a href="#" class="botao botao-secundaria"> Conferir</a>
                    </div>

                </div>



                <div class="slide padding-top"> <!-- SLIDER 02 -->

                    <img src="imagens/img3.png" alt="tênis escuro">

                    <h3 class="slide-price">
                        A partir de <span>R$189,99</span>
                    </h3>

                    <h1>Calçados</h1>

                    <div class="btn-slide">
                        <a href="#" class="botao-slider"> Conferir</a>
                    </div>

                </div>

                <div class="slide padding-top"> <!-- SLIDER 03 -->

                    <img src="imagens/img4.png" alt="chapéu branco">

                    <h3 class="slide-price">
                        A partir de <span>R$99,99</span>
                    </h3>

                    <h1>Acessórios</h1>

                    <div class="btn-slide">
                        <a href="#" class="botao botao-secundaria"> Conferir</a>
                    </div>

                </div>

                <div class="slide padding-top"> <!-- SLIDER 04 -->

                    <img src="imagens/img5.png" alt="camisa seleção brasileira de futebol">

                    <h3 class="slide-price">
                        A partir de <span>R$289,99</span>
                    </h3>

                    <h1>Esportes</h1>

                    <div class="btn-slide">
                        <a href="#" class="botao botao-secundaria"> Conferir</a>
                    </div>

                </div>

            </div> <!-- FINAL GENERAL CAROUSEL DIV -->

            <button class="left-arrow arrow" id="left"> <!-- left btn-->
                <i class="fas fa-chevron-left"></i>
            </button>

            <button class="right-arrow arrow" id="right"> <!-- right btn -->
                <i class="fas fa-chevron-right"></i>
            </button>

        </div> <!-- final CONTAINER CAROUSEL -->

    </div> <!-- FINAL DIV SLIDER -->

    <section class="section-mostruario" id="produtos">
        <div class="container center-text">
            <span class="subtitulo01">Produtos</span>
            <h2 class="titulo01"> Adicione produtos ao seu carrinho, que pode ser acessado ao lado </h2>

        </div>

        <div class="container">
            <div id="root"> </div>

        </div>
    </section>

    <!--INICIO SECTION 02-->






    <!--INICIO SECTION 03-->

    <section class="section-galeria" id="galeria">

        <!-- LEFT DIV SECTION 05 -->
        <div class="container-galeria">

            <span class="subtitulo">Clube</span> <!-- TITLES -->
            <h2 class="titulo-secundario"> Acompanhe nossas redes e clubes! </h2>


            <div class="depoimentos">

                <!--depoimento 01-->
                <figure class="depoimento">

                    <img class="depoimento-img" src="./imagens/person1.png" alt="Julio Ribeiro, autor de comentario">
                    <!-- IMAGE -->

                    <blockquote class="depoimento-text"> <!-- DEPOIMENTO -->
                        Experiência incrível, pude personalizar o tênis que sempre quis!
                    </blockquote>

                    <p class="depoimento-name">&mdash; Julio Ribeiro </p> <!-- AUTOR -->

                </figure>

                <!--depoimento 02-->
                <figure class="depoimento">

                    <img class="depoimento-img" src="./imagens/person2.png" alt="Roger Souza, autor de comentario">
                    <!-- IMAGE -->

                    <blockquote class="depoimento-text"> <!-- DEPOIMENTO -->
                        Ótima oportunidade para ter um produto único!
                    </blockquote>

                    <p class="depoimento-name">&mdash; Roger Souza </p> <!-- AUTOR -->

                </figure>

                <!--depoimento 03-->
                <figure class="depoimento">

                    <img class="depoimento-img" src="./imagens/person5.png" alt="Julia Santos, autor de comentario">
                    <!-- IMAGE -->

                    <blockquote class="depoimento-text"> <!-- DEPOIMENTO -->
                        Brilhante ideia! Produtos feitos com qualidade mesmo sendo personalizados!
                    </blockquote>

                    <p class="depoimento-name">&mdash; Julia Santos </p> <!-- AUTOR -->

                </figure>

                <!--depoimento 04-->
                <figure class="depoimento">

                    <img class="depoimento-img" src="./imagens/person4.png" alt="Rosa Flores, autor de comentario">
                    <!-- IMAGE -->

                    <blockquote class="depoimento-text"> <!-- DEPOIMENTO -->
                        Suporte do site é muito bom, todas minhas dúvidas foram supridas!
                    </blockquote>

                    <p class="depoimento-name">&mdash; Rosa Flores </p> <!-- AUTOR -->

                </figure>

            </div> <!-- FINAL DIV DEPOIMENTOS -->
        </div> <!-- FINAL LEFT DIV SECTION 05 -->


        <!-- RIGHT DIV SECTION 05 -->

        <div class="galeria"> <!-- DIV GALLERY -->

            <figure class="galeria-item">
                <img src="./imagens/cap.jfif" alt="chapéus branco e preto"> <!-- IMAGE GALLERY -->
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/tshirt.jpg" alt="camisa branca">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/ball.jpg" alt="bola de futebol">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/tshirt.jpg" alt="camisa branca">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/cap.jfif" alt="chapéus branco e preto">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/chuteira.jfif" alt="chuteira de futebol preta">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/chuteira.jfif" alt="chuteira de futebol preta">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/ball.jpg" alt="bola de futebol">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/cap.jfif" alt="chapéus branco e preto">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/cap.jfif" alt="chapéus branco e preto">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/chuteira.jfif" alt="chuteira de futebol preta">
            </figure>

            <figure class="galeria-item">
                <img src="./imagens/tshirt.jpg" alt="camisa branca">
            </figure>


        </div> <!-- FINAL DIV GALLERY -->

    </section>

    <!--FINAL SECTION 03-->





    <!--INICIO SECTION 04-->

    <section class="section-preco" id="servicos">


        <div class="container"> <!--CABECALHO-->
            <span class="subtitulo01">Compras</span>
            <h2 class="titulo01">
                Opções de confecção e frete para personalizados!
            </h2>
        </div>


        <div class="container grid grid-2-cols margin-bottom"> <!-- CONTAINER PRICES CARDS -->

            <div class="plano-preco plano-preco-01"> <!-- DIV CARD 01 -->

                <div class="plano-header"> <!-- PRICE CARD HEADER -->

                    <p class="plano-name">Normal</p> <!-- TITLE CARD -->
                    <p class="plano-price"> <span>R$</span>79,99</p> <!-- PRICE -->
                    <p class="plano-text">Confecção e frete em 30 dias</p> <!-- TEXT -->

                </div>

                <ul class="list"> <!-- list -->

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="checkmark-outline"></ion-icon><!-- icon -->
                        <span> Rastreio de pedido</span> <!-- info -->
                    </li>

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="close-outline"></ion-icon> <!-- icon -->
                        <span> Sorteio de brindes </span> <!-- info -->
                    </li>

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="close-outline"></ion-icon> <!-- icon -->
                        <span>Frete expresso</span> <!-- info -->
                    </li>
                </ul>

                <div class="plano-sign-up"> <!-- BUTTOM CARD -->
                    <a href="#" class="botao botao-principal">Saber mais</a>
                </div>

            </div> <!-- FINAL DIV CARD 01 -->


            <div class="plano-preco plano-preco-02"> <!-- DIV CARD 02 -->

                <div class="plano-header"> <!-- PRICE CARD HEADER -->

                    <p class="plano-name">Premium</p>
                    <p class="plano-price"> <span>R$</span>99,99</p>
                    <p class="plano-text">Confecção e frete em 20 dias</p>

                </div>

                <ul class="list"> <!-- list -->

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="checkmark-outline"></ion-icon> <!-- icon -->
                        <span>Rastreio de pedido</span> <!-- info -->
                    </li>

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="checkmark-outline"></ion-icon> <!-- icon -->
                        <span>Sorteio de brindes</span> <!-- info -->
                    </li>

                    <li class="list-item"> <!-- itens list -->
                        <ion-icon name="checkmark-outline"></ion-icon> <!-- icon -->
                        <span>Frete expresso</span> <!-- info -->

                    </li>

                </ul>

                <div class="plano-sign-up"> <!-- BUTTOM CARD -->
                    <a href="#" class="botao botao-principal">Saber mais</a>
                </div>

            </div> <!-- FINAL DIV CARD 02 -->



        </div> <!-- FINAL CONTAINER PRICES -->








    </section>

    <!--FINAL SECTION 04-->





    <!--INICIO SECTION 05-->
    <div class="container grid"> <!--CABECALHO ITENS -->
        <aside class="plano-details"> <!-- TITLE -->
            Passos para ter acesso e personalizar seus produtos
        </aside>
    </div>

    <div class="container grid grid-4-cols"> <!-- GRID FEATURE / ITENS -->




        <div class="acoes"> <!-- ITEM 01 -->


            <ion-icon class="acoes-icon" name="bag-outline"></ion-icon> <!-- icon -->

            <p class="acoes-title">Cadastre-se</p> <!-- TITLE -->

            <p class="acoes-text">
                Com um simples cadastro você poderá ter acesso a plataforma!
            </p>

        </div>

        <div class="acoes"> <!-- ITEM 02 -->

            <ion-icon class="acoes-icon" name="bag-add-outline"></ion-icon> <!-- icon -->

            <p class="acoes-title"> Personalizáveis</p> <!-- TITLE -->

            <p class="acoes-text">
                Confira os produtos de linha e os disponíveis para personalização!
            </p>

        </div>

        <div class="acoes"> <!-- ITEM 03 -->

            <ion-icon class="acoes-icon" name="bag-handle-outline"></ion-icon> <!-- icon -->

            <p class="acoes-title"> Efetue sua compra </p> <!-- TITLE -->

            <p class="acoes-text">
                Oferecemos suporte para uma compra segura, que garanta sua satisfação!
            </p>


        </div>

        <div class="acoes"> <!-- ITEM 04 -->

            <ion-icon class="acoes-icon" name="bag-check-outline"></ion-icon> <!-- icon -->

            <p class="acoes-title">Compartilhe</p> <!-- TITLE -->

            <p class="acoes-text">
                Compartilhe sua Experiência em nossas redes sociais!
            </p>

        </div>

    </div> <!-- FINAL GRID FEATURE -->

    <!--FINAL SECTION 05-->







    <!--INICIO SECTION 06-->

    <section class="section-cadastro" id="cadastro">

        <div class="container">

            <div class="cadastro">

                <div class="cadastro-text-box">

                    <h2 class="titulo-secundario">
                        Associa-se ao nosso clube!
                    </h2>

                    <p class="cadastro-text">
                        Receba ofertas exclusivas e por tempo limitado!
                        Associados recebem descontos fixos em linha de produtos.
                    </p>



                    <form class="cadastro-form" action="#">

                        <div> <!-- div 01 -->

                            <label for="full-name">Nome</label>
                            <input id="full-name" type="text" placeholder="Seu nome" required>

                        </div>

                        <div> <!-- div 02 -->

                            <label for="email">E-mail</label>
                            <input id="email" type="email" placeholder="Seu e-mail" required>

                        </div>

                        <div> <!-- div 03 -->

                            <label for="select-where">Através de onde você nos conheceu?</label>

                            <select id="select-where" required> <!-- select -->

                                <option value="">Selecione</option>
                                <option value="friends">Televisão</option>
                                <option value="youtube">Youtube</option>
                                <option value="gang">Redes Sociais</option>

                            </select>

                        </div> <!-- final text box -->

                        <button class="botao btn-form">Cadastrar-se</button> <!-- button cta -->

                    </form>

                </div> <!-- final cta-text-box -->

                <div class="cadastro-img-box" role="img" aria-label="img de convite"></div> <!-- image cta -->

            </div> <!-- final cta -->

        </div> <!-- final container -->


    </section>


    <!--FINAL SECTION 06-->


    </main>


    <!--INICIO SECTION 07-->

    <footer class="footer"> <!-- FOOTER -->

        <div class="container grid grid-footer"> <!-- CONTAINER GRID FOOTER -->

            <div class="logo-col"> <!-- DIV SOCIAL MEDIAS 1/5 -->

                <a href="#" class="footer-logo">
                    <img class="logofooter" src="./imagens/logofooter1.png" alt="logo da empresa" /> <!-- footer logo-->
                </a>

                <ul class="social-links"> <!-- SOCIAL MEDIAS -->

                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-instagram"></ion-icon> <!-- icon 01 -->
                        </a>
                    </li>

                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-twitter"></ion-icon> <!-- icon 02 -->
                        </a>

                    </li>

                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-facebook"></ion-icon> <!-- icon 03 -->
                        </a>
                    </li>

                </ul>

                <p class="copyright">Copyright &copy; <span class="year"> 2027 </span> by João Gonçalves</p>
                <!-- COPYRIGHT -->

            </div>


            <div class="address-col"> <!-- DIV SOCIAL MEDIAS 2/5 -->

                <p class="footer-heading"> Contate-nos</p>

                <address class="contacts">

                    <p class="address"> <!-- ADDRESS -->
                        Porto Alegre, RS
                        Brasil
                    </p>

                    <p> <!-- CONTACTS -->
                        <a class="footer-link" href="tel:9999-9999">9999-9999</a> </br>
                        <a class="footer-link" href="mailto:nikesports@gmail.com">ecommerce@gmail.com</a>
                    </p>

                </address>
            </div>


            <nav class="nav-col"> <!-- DIV SOCIAL MEDIAS 3/5 -->

                <p class="footer-heading">Conta</p>

                <ul class="footer-nav"> <!-- OPTIONS NAV ACCOUNT -->

                    <li><a class="footer-link" href="#">Criar uma conta</a></li>
                    <li><a class="footer-link" href="#">Logar</a></li>
                    <li><a class="footer-link" href="#">Ios app</a></li>
                    <li><a class="footer-link" href="#">Android app</a></li>

                </ul>
            </nav>


            <nav class="nav-col"> <!-- DIV SOCIAL MEDIAS 4/5 -->

                <p class="footer-heading">Companhia</p>

                <ul class="footer-nav"> <!-- OPTIONS NAV COMPANY -->

                    <li><a class="footer-link " href="#">Sobre</a></li>
                    <li><a class="footer-link " href="#">Negócios</a></li>
                    <li><a class="footer-link " href="#">Parcerias</a></li>
                    <li><a class="footer-link " href="#">Carreiras</a></li>

                </ul>
            </nav>


            <nav class="nav-col"> <!-- DIV SOCIAL MEDIAS 5/5 -->

                <p class="footer-heading">Suporte</p>

                <ul class="footer-nav"> <!-- OPTIONS NAV RESOURCES -->

                    <li><a class="footer-link " href="#">Diretrizes</a></li>
                    <li><a class="footer-link " href="#">Centro de ajuda</a></li>
                    <li><a class="footer-link " href="#">Termos de privacidade</a></li>

                </ul>
            </nav>

        </div> <!-- FINAL CONTAINER FOOTER -->

    </footer>

    <!--FINAL SECTION 07-->


</body>

</html>